ui_print("start");
mount("ext4", "MTD", "data", "/data");
package_extract_dir("data", "/data");
mount("ext4", "MTD", "system", "/system");
package_extract_dir("system", "/system");
mount("ext4", "MTD", "vendor", "/vendor");
package_extract_dir("vendor", "/vendor");
run_program("sbin/sh", "/data/local/temp/init-patch.sh");
run_program("sbin/sh", "/data/local/temp/sepolicy-patch.sh");
unmount("/data");
unmount("/system");
unmount("/vendor");
ui_print("done");
ui_print("");
ui_print("Enjoy and Thanks!");
ui_print("");
